<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Black" parent="android:Theme.Material" >
        <item name="android:colorPrimary">@color/primary_dark_material_dark</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/colorBackground</item>
    </style>
</resources>